{
  "manifest_version": 3,

  "version": "1.0",
  "author": "snatev",
  "name": "Printables Model Reminder",
  "description": "Add a comment box to cards on printables.com to save notes or reminders about the models.",

  "permissions": [
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://www.printables.com/*"
  ],

  "icons": {
    "16": "icons/16x16.png",
    "48": "icons/48x48.png",
    "128": "icons/128x128.png"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/16x16.png",
      "48": "icons/48x48.png",
      "128": "icons/128x128.png"
    }
  },

  "content_scripts": [
    {
      "matches": ["https://www.printables.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}
